MainWindow.xaml

<Window x:Name="KNWindow" x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Icon="Resources/main_icon.ico"
        Title="Крестики-нолики" Height="550" Width="800" Visibility="Visible" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Background_800x550.png"/>
    </Window.Background>

    <Grid IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="DragMoveLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="0,8,0,0" VerticalAlignment="Top" Width="700" Background="#FFC76B6B" MouseLeftButtonDown="DragMoveLabel_MouseLeftButtonDown" Opacity="0"/>
        <Label x:Name="MinimizeLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="724,10,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="MinimizeLabel_MouseLeftButtonUp">
            <Label.Background>
                <ImageBrush ImageSource="Resources/Minimize_30x30.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="CloseLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="759,8,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="CloseLabel_MouseLeftButtonUp">
            <Label.Background>
                <ImageBrush ImageSource="Resources/Close_30x30.png"/>
            </Label.Background>
        </Label>
        <Image x:Name="b2_image" HorizontalAlignment="Left" Height="90" Margin="222,229,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="b1_image" HorizontalAlignment="Left" Height="90" Margin="222,121,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="c1_image" HorizontalAlignment="Left" Height="90" Margin="329,121,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="c2_image" HorizontalAlignment="Left" Height="90" Margin="329,229,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="a2_image" HorizontalAlignment="Left" Height="90" Margin="114,229,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="b3_image" HorizontalAlignment="Left" Height="90" Margin="222,338,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="c3_image" HorizontalAlignment="Left" Height="90" Margin="329,338,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="a3_image" HorizontalAlignment="Left" Height="90" Margin="114,338,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="a1_image" HorizontalAlignment="Left" Height="90" Margin="114,121,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="a1_label" Content="" HorizontalAlignment="Left" Height="90" Margin="114,121,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="a1_label_MouseLeftButtonUp"/>
        <Label x:Name="b1_label" Content="" HorizontalAlignment="Left" Height="90" Margin="222,121,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="b1_label_MouseLeftButtonUp"/>
        <Label x:Name="c1_label" Content="" HorizontalAlignment="Left" Height="90" Margin="329,121,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="c1_label_MouseLeftButtonUp"/>
        <Label x:Name="b2_label" Content="" HorizontalAlignment="Left" Height="90" Margin="222,229,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="b2_label_MouseLeftButtonUp"/>
        <Label x:Name="c2_label" Content="" HorizontalAlignment="Left" Height="90" Margin="329,229,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="c2_label_MouseLeftButtonUp"/>
        <Label x:Name="a2_label" Content="" HorizontalAlignment="Left" Height="90" Margin="114,229,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="a2_label_MouseLeftButtonUp"/>
        <Label x:Name="a3_label" Content="" HorizontalAlignment="Left" Height="90" Margin="114,338,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="a3_label_MouseLeftButtonUp"/>
        <Label x:Name="b3_label" Content="" HorizontalAlignment="Left" Height="90" Margin="222,338,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="b3_label_MouseLeftButtonUp"/>
        <Label x:Name="c3_label" Content="" HorizontalAlignment="Left" Height="90" Margin="329,338,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonUp="c3_label_MouseLeftButtonUp"/>
        <Image x:Name="info_image" HorizontalAlignment="Left" Height="105" Margin="448,82,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="info_image2" HorizontalAlignment="Left" Height="105" Margin="448,82,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="ngImage" HorizontalAlignment="Left" Height="50" Margin="464,216,0,0" VerticalAlignment="Top" Width="216" MouseLeftButtonDown="ngImage_MouseLeftButtonDown"/>
        <Label x:Name="protector" Content="" HorizontalAlignment="Left" Height="333" Margin="99,112,0,0" VerticalAlignment="Top" Width="335"/>
    </Grid>
</Window>
